
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ja</title>
  <title>petra</title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <style>
  /*
  + događaji - izmjena sata za jednu uru na svaki pritisak
  + css - promjena boje pozadine botuna
  + interval - pokretanje intervala i automatske izmjene minuta
  + zaustavljanje intervala
  + stavljanje i uklanjanje klase na isti botun za izmjenu pozadinskog svjetla
  + sakrivanje brojeva i ispis pozdravne poruke "laku noć"
  */
html, body {
  background-color: #EAEAEA;
  margin: 0;
  width: 100%;
  height: 100%;
  border-radius: 0;
}

.square1 {
  width: 400px;
  height: 300px;
  border-radius: 60px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  background-color: pink;
  border-top: solid 2px white;
  border-left: solid 2px white;
}
.square1 .square2 {
  width: 300px;
  height: 150px;
  border-radius: 30px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  margin-top: -40px;
  background-color: lightgray;
  box-shadow: 4px 4px darkgray inset;
  -webkit-box-shadow: 4px 4px darkgray inset;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
}
.square1 .square2 .number {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  color: gray;
}
.square1 .square2 .number .text {
  font-size: 60px;
  font-weight: bold;
  vertical-align: top;
}

.flex {
  display: flex;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  margin-top: 90px;
  justify-content: space-around;
  width: 300px;
  height: 50px;
  border-radius: 0;
}
.flex [class^=button] {
  background-color: gray;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  box-shadow: -2px -2px #6c757d inset;
}
.flex [class^=button] .inner {
  font-size: 18px;
  font-weight: bold;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.start {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #fe5d9f;
}

.text{
		display: inline-block;
	}
	.button_re.color, .square2.svitlo{
		background-color:yellow
	}
	.sredina {
		top: 24%;
		position: absolute;
		width: 100%;
		text-align: center;
		font-size: 36px;
	}
    p{
        display: none;
    }
	</style>
</head>
<body>

<div class="square1">
    <p>laku noc</p>
  <div class="square2">
    <div class="number">
      <div class="text time vrimeH">00</div>
	  <div class="text">:</div>
	  <div class="text min vrimeM">00</div>
    </div>
  </div>
  <div class="flex">
    <div class="button_time">
      <div class="inner time">time</div>
    </div>
    <div class="button_min">
      <div class="inner min">min</div>
    </div>
    <div class="button_stop">
      <div class="start"></div>
    </div>
    <div class="button_re color"> 
      <div class="inner"></div>
    </div>
  </div>
</div>
<h3 class="mouseText"></h3>
<div class="mouseSymbol"></div>

<script>
    $(document).ready(function () {
      $(".button_time").click(function () {
        $(this).css("backgroundColor", "rgb(234,234,234)");
        var s = parseInt($(".vrimeH").text());
        if (s > 24) {
          s = 0;
        } else {
          s++;
        }
        $(".vrimeH").text(s);
      });

      $(".button_min").click(function () {
        var x = setInterval(brojac, 1000);
        function brojac() {
          var broj = parseInt($(".vrimeM").text());
          broj++;
          $(".vrimeM").text(broj);
        }
        $(".start").click(stop);
        function stop() {
          clearInterval(x);
        }
      });

      var svica = true;
      $(".button_re").click(function(){
        if(svica == false){
          $(".square2").removeClass("svitlo");
          svica = true;
        }
        else{
          $(".square2").addClass("svitlo");
          svica = false;
        }
      });

      $(".square2").click(function () {
        $(".square2").fadeOut();
        $("p").css({display: "block", marginLeft: "50%", marginTop: "30%"});
      });
    });
  </script>
</body>
</html>
