<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            height: 100vh;
        }
        .item{
            height: 100px;
            margin: 15px;
            width: 250px;
            border: 2px solid black;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
</body>
</html>