<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vj plesni klub,,,, helpppmeee</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        .header {
            background-image: url(header.jpg);
            width: 100%;
            height: 300px;
            background-repeat: no-repeat;
            margin: auto;
            background-size: cover;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-end;
        }
 
        .header h1 {
            background-color: rgb(219, 175, 93);
            padding: 5px;
            font-size: 60px;
            color: red;
 
        }
 
        .header h3 {
            background-color: rgba(112, 140, 141, 0.193);
            padding: 5px;
            font-size: 20px;
            padding:20px;
 
        }
 
        .wrapper {
            margin-top: 40px;
            width: 1200px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
           
        }
 
        .komentar {
            width: 400px;
            background-color: rgb(144, 165, 175);
           
        }
        .komentar h3{
            color:red;
        }
        .tangoslika img{
            height:500px;
            height:200px;
            float: left;
        }
        .tango{
           
            margin-top: 20px;
            display:flex;
            flex-direction: column;
            width:750px;
            background-color: rgb(156, 164, 164);
            padding-bottom:10px;
            margin-bottom: 10px;
        }
       
        .h11{
            background-color: rgb(144, 158, 158);
           
            padding:20px;
            color:red;
        }
        .tangodiv{
            width:750px;
            display: flex;
            flex-direction: column;
            background-color: rgb(67, 52, 52);
 
        }
        .tangotext h3{
            color:white;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding:5px;
            text-align: left;
        }
        .tangotext p{
            color:white;
            background-color: rgba(104, 208, 224, 0.488);
            padding:1px;
            margin-bottom: 5px;
           
        }
        .tangodiv2{
           
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-end;
           
        }
        .tangotext{
            width:45%;
            order:2;
           
        }
        .tangoslika{
           
            order:1;
        }
        .plesovi div h2{
            padding:10px;
            text-align: center;
        }
 
        .jedan{
            background-color: rgb(180, 30, 30);
            color:white;
        }
        .dva{
            background-color:rgb(146, 146, 25) ;
            color:white;
 
        }
        .tri{
            color:white;
            background-color: rgb(27, 27, 156);
        }
        .plesovi{
            margin-top: 15px;
            display:flex;
            flex-direction: row;
            width:750px;
           
        }
        .plesovi div{
            text-align: left;
            padding: 15px;
            width:250px;
        }
        .footer{
            background-color: grey;
            color:white;
        }
    </style>
</head>
 
<body>
 
    <div class="header">
 
        <h1>Plensni klub</h1>
        <h3>Ples za sve uzraste</h3>
    </div>
    <center>
        <div class="wrapper">
            <div class="komentar">
                <h3>adsasd</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eveniet dolores eligendi
                    inventore minima
                    consequuntur rem reiciendis dolor exercitationem in!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum necessitatibus nulla veritatis
                    perspiciatis nisi. Deserunt repudiandae, at necessitatibus ea dolorem repellat hic commodi iure
                    explicabo facilis quis! Quidem recusandae minima excepturi quos, repellendus quasi quam molestiae
                    magnam aspernatur facere eius. Illum inventore quasi assumenda ducimus eaque sint quam magni
                    voluptate repudiandae laudantium mollitia cum error ut, quod architecto fuga! Impedit eligendi
                    placeat esse, voluptatem praesentium facilis deleniti consequatur nihil omnis, at porro iste
                    repudiandae asperiores perferendis officiis ab unde molestias ad. Et magni ex laudantium dolorum
                    nisi nam ab velit! Ad dolores molestias nisi voluptates itaque beatae, inventore eos temporibus.
 
                </p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eveniet dolores eligendi
                    inventore minima
                    consequuntur rem reiciendis dolor exercitationem inLorem ipsum dolor sit amet consectetur
                    adipisicing elit. Excepturi eveniet dolores eligendi inventore minima
                    consequuntur rem reiciendis dolor exercitationem in</p>
            </div>
 
            <div class="tango">
 
                <div class="tangodiv">
                    <div class="tangonaslov">
                        <h1 class="h11">Tango</h1>
                    </div>
                    <div class="tangodiv2">
                        <div class="tangoslika">
                            <img src="event_02.jpg">
                        </div>
                        <div class="tangotext">
                            <h3>Argentinski ples</h3>
                            <p>Lorem, ipsum dolor sit amet consect what the sigma</p>
                        </div>
                    </div>
 
                </div>
 
                <div class="plesovi">
                    <div class="jedan">
                        <h2>Tango</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptates blanditiis iure
                            itaque impedit
                            odio
                            tempora sit quae, omnis quod ipsam eligendi maxime ex aperiam vitae magni sequi, eum debitis
                            dolorem
                            asperiores culpa commodi corrupti? Quasi impedit dolore ipsam autem hic, nobis dolores aut
                            consectetur
                            eos
                            modi tempora saepe quod eaque velit consequuntur temporibus, rerum molestiae, sint tempore
                            ex accusamus?
                            Consectetur totam ducimus minus. Reiciendis qui </p>
                    </div>
                    <div class="dva">
                        <h2>Bečki valcer</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptates blanditiis iure
                            itaque impedit odio
                            tempora sit quae, omnis quod ipsam eligendi maxime ex aperiam vitae magni sequi, eum debitis
                            dolorem
                            asperiores culpa commodi corrupti? Quasi impedit dolore ipsam autem hic, nobis dolores aut
                            consectetur eos
                            modi tempora saepe quod eaque velit consequuntur temporibus, rerum molestiae, sint tempore
                            ex accusamus?
                            Consectetur totam ducimus</p>
                    </div>
 
                    <div class="tri">
                        <h2>Englenski valcer</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptates blanditiis iure
                            itaque impedit
                            odio
                            tempora sit quae, omnis quod ipsam eligendi maxime ex aperiam vitae magni sequi, eum debitis
                            dolorem
                            asperiores culpa commodi corrupti? Quasi impedit dolore ipsam autem hic, nobis dolores aut
                            consectetur
                            eos</p>
                    </div>
                </div>
            </div>
        </div>
    </center>
 
    <div class="footer">
        <h4>dsluf</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita debitis neque quia quae numquam
            impedit. Iste asperiores laboriosam esse optio, blanditiis distinctio hic? Voluptate suscipit error
            dolorem, ullam voluptates voluptatum quia fuga veritatis. Nesciunt aut corrupti consectetur corporis
            inventore odio ipsum animi quae provident odit est necessitatibus eveniet, adipisci quidem dicta quo
            enim. Voluptate nulla tempore molestias corporis! Sapiente maiores aliquam, quo labore aut sequi fuga
            placeat iste molestiae quau</p>
    </div>
 
</body>
 
</html>